BASE_URL=https://localhost:3000
API_URL=https://localhost:3000
USE_VCONSOLE=true
SKIP_LOGIN=false
# LIFF
LIFF_ID=XXXXXXXXX-XXXXXXX
# Messaging API
LINE_BOT_CHANNEL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXx
LINE_BOT_CHANNEL_SECRET=XXXXXXXXXXXXXXXXX
# kintone
KINTONE_APP_API_TOKEN=XXXXXXXXXXXXXX
KINTONE_APP_DOMAIN=xxxxxx.cybozu.com
KINTONE_APP_ID=xx
